body{
    background-image: url(img/sample-pattern.png);
    margin: 0;
    font-family: 'Slabo 27px';
    cursor: auto;
}
header{
    line-height: 1.25;
    background-color: #fff;;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: fixed;
    width: 100%;
    z-index: 10;
}
nav {
    text-decoration: none;
    float: right;
}
ul {
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
li {
    display: inline-block;
    margin: 25px 0;
    width: 100px;
    font-weight: bold;
  }

#logo {
    margin: 20px 20px;
}
section {
    
    padding: 40px;
    width: 75%;
    min-height: 100%;
    margin: 0 auto;
    position: relative;
    top: 50px;
}
h1 {
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
    padding: 20px 20px;
    color: #16567c;
}
#article-list {
    padding: 0;
    margin: 0;
}
article {
    padding: 20px;
    background-color: #ffffff;
    margin: 1px;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
h3 {
    display: inline-block;
    color: #18a1d6;
}
h3, p {
    font-weight: bold;
}
footer{
    text-align: center;
    background: #000000;
    color: #fff;
    bottom:0;
    padding: 5px 0px;
    width: auto;
    position: relative;
    margin-top: 50px;
}