<!DOCTYPE html>
<html>
    <head>
        <title>Form Page</title>
    </head>
    <body>
        <h1>Buat Account Baru !</h1>
        <h2>Sign Up Form</h2>
            <form action="welcome.html" method="POST">
                <label for="firstname">First Name :</label><br>
                <input type="text" name="firstname" id="firstname"><br><br>

                <label for="lastname">Last Name :</label><br>
                <input type="text" name="lastname" id="lastname"><br><br>

                <section class="gender">
                    <span>Gender :</span><br>
                    <input type="radio" name="gender" id="male" value="Male" checked="checked">
                    <label for="male">Male</label><br>
                    <input type="radio" name="gender" id="female" value="Female">
                    <label for="female">Female</label><br>
                    <input type="radio" name="gender" id="other" value="other">
                    <label for="other">Other</label><br>
                </section><br>

                <section class="nationality">
                    <label for="nationality">Nationality :</label><br>
                    <select id="nationality" name="nationality">
                        <option value="indonesian">Indonesian</option>
                        <option value="singaporean">Singaporean</option>
                        <option value="malaysian">Malaysian</option>
                        <option value="australian">Australian</option>
                    </select>
                </section><br>

                <section class="language">
                    <span>Language Spoken :</span><br>
                    <input type="checkbox" name="bahasa" id="bahasa" value="bahasa">
                    <label for="bahasa">Bahasa Indonesia</label><br>
                    <input type="checkbox" name="english" id="english" value="english">
                    <label for="english">English</label><br>
                    <input type="checkbox" name="other" id="other" value="other">
                    <label for="other">Other</label>
                </section><br>

                <section class="bio">
                    <span>Bio :</span><br>
                    <textarea name="bio" id="bio" cols="30" rows="10"></textarea><br>
                </section><br>

                <section class="submission">
                    <input type="submit" value="Sign Up">
                </section>  
                              
                
            </form>
    </body>
</html>