<!DOCTYPE html>
<html>
    <head>
        <title>Index Page</title>
    </head>
    <body>
        <h1>My Book</h1>
        <h2>Social Media Kita Bersama</h2>
            <p>Bersama kita membangun ekosistem yang sehat dan budaya saling berbagi yang menyenangkan!</p>
        <h2>Benefit Join di MyBook</h2>
            <ul>
                <li>Social Media yang Nyaman dan Mudah</li>
                <li>Fitur yang canggih dan menggunakan teknologi terkini</li>
                <li>Dibuat oleh calon developer full-stack masa depan</li>
            </ul>
        <h2>Cara Bergabung</h2>
            <ol>
                <li>Mengunjungi Website ini</li>
                <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
                <li>Selesai!</li>
            </ol>
    </body>
</html>