<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="icon" type="text/css" href="img/Logo-KoinWorks.png">
    <title>koinworks</title>
    
</head>
<body>
    <div id="header">
        <div class="logo">
            <a href=""><img src="img/koinworks-logo.png" alt="logo-koinwork"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" title="">home</a></li>
                <li><a href="#" title="">pendana</a></li>
                <li><a href="#" title="">peminjam</a></li>
                <li><a href="#" title="">informasi</a></li>
                <li><a href="#" title="">blog</a></li>
                <li><a href="#" title="">kalkulator</a></li>
            </ul>
        </div>
        <div class="bar">
            <div class="icon">
                <i class="fas fa-search"></i>
            </div>
            <div class="btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
        <div class="main">
            <div class="article">
                <div class="post-info">
                    Di Posting Oleh <b>Ahmad Waluyo</b>
                </div>
                <img src="img/ilmu-marketing-dari-apple.jpg">
                <h1>  Apple.com: Situs e-commerce dengan merek dagang terbaik </h1>
                <hr>
                <p>
                    Jika Apple dikenal dengan desain yang luar biasa di setiap detail-nya, maka begitu juga yang ada di situs resmi mereka. Desain sederhana dan estetika ramping Apple dipamerkan di seluruh situs minimalisnya.
                    Perlu bukti lebih lanjut bahwa Apple berinvestasi dalam setiap detail pengalaman pengguna? Lihatlah panduan antarmuka produk-nya.

                    Tampilan yang sangat canggih di dalam situs Apple sungguh-sungguh menggambarkan kecanggihan produknya tanpa Anda harus membeli produk itu.

                    Desain antarmuka di situs Apple memberi penekanan yang tinggi pada tampilan dan nuansa grid yang bersih sehingga menempatkan pengguna secara konsisten untuk merasakan sebuah pengalaman yang seluruhnya didemonstrasikan di situs Apple.

                    Produk ditampilkan dalam grid, video demo interaktif dan infografis di seluruh situs web secara tidak langsung mempengaruhi alam bawah sadar calon konsumen untuk membelinya.

                    Apa yang dapat Anda pelajari: Cobalah untuk menampilkan produk Anda dengan lengkap melalui beberapa tampilan baik itu melalui prototype, video demo interaktif, atau metode lainnya. Hal ini akan mendorong pengalaman pengguna yang kuat dan meningkatkan loyalitas merek.
                </p>                
                <a href="#" class="continue-article">Selengkapnya →</a>
            </div>
            <div class="article">
                <div class="post-info">
                    Di Posting Oleh <b>Ahmad Waluyo</b>
                </div>
                <img src="img/website-walmart.com_.jpg">
                <h1> Walmart.com: Situs e-commerce terbaik yang dioptimalkan khusus untuk seluler </h1>
                <hr>
                <p>
                    Website Walmart merupakan salah satu website ecommerce terbaik di dunia. Mulai tahun 2014, Walmart.com mulai memperbarui situs webnya untuk meningkatkan kehadirannya secara online.
                    Mereka melakukan desain ulang logo yang lebih lembut dan lebih modern, bahkan situs baru Walmart.com diberi aksen oleh rona biru yang lebih ringan dan banyak ruang yang memungkinkan setiap produk bersinar.

                    Namun, fitur yang paling penting dari tujuan e-commerce Walmart adalah konsistensi pada semua platform.

                    Walmart membuat fitur-fitur dan belanja menjadi mudah dengan pilihan yang mudah untuk diakses, sehingga hanya beberapa klik Anda sudah dapat melakukan pembelian.

                    Bahkan, Walmart baru-baru ini dikenal sebagai supermarket yang memiliki harga tinggi untuk beberapa produk, namun mereka tetap memiliki konsumen yang terus membeli di situ ecommerce-nya.

                    Hal ini membuktikan bahwa konsumen benar-benar akan membayar harga yang lebih tinggi untuk kenyamanan yang lebih besar.

                    Terbukti, tahun lalu penjualan online para pengecer meningkat sebesar 9 persen. Pada akhirnya, investasi dalam desain mobile akan terbukti sebagai hasil yang besar.
                </p>                
                <a href="#" class="continue-article">Selengkapnya →</a>
            </div>
        </div>
    <div id="footer">
        <div class="footer-1">
            <a href="#"><img src="img/OJK-ID-logo.png" alt="OJK"></a>
        </div>
        <div class="footer-2">
            <p>KoinWorks merupakan pionir Fintech Lending Indonesia yang menghubungkan Pendana dengan Peminjam di sebuah platform berbasis internet dengan teknologi machine-learning yang inovatif, menggunakan sistem Peer to Peer Lending. KoinWorks merupakan salah satu perusahaan P2P Lending yang terdaftar dan diawasi oleh Otoritas Jasa Keuangan (OJK).</p>
        </div>
        <div class="footer-3">
            <a href="#"><img src="img/google-play-store-android-app-1.png" alt="google-store"></a>
            <a href="#"><img src="img/apple-app-store-ios.png" alt="app-store"></a>
        </div>
        <div class="footer-4">
            Hubungi Kami: <a href="mailto:joe@example.com?subject=feedback">support@koinworks.com</a>
            <br><br>
            copyright 2020 &copy; Ahmad Waluyo
        </div>
    </div>
</body>
</html>