body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    cursor: scroll;
}
#header {
    display: flex;
    height: 10vh;
    top: 0;
    width: 100%;
    position: fixed;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    z-index: 10;
}

#footer {
    position: relative;
    background: #222222;
    justify-items: center;
    align-items: center;
    text-align: center;
    bottom:0;
    height: 20vh;
    width: auto;
    margin-top: 50px;
    font-family: verdana;
    color: #eaeaea;
    display: flex;
    padding: 20px 20px;
    display: inline-table;
}
#header .logo {
    width: 20vw;
}
#header .logo img {
    width: 75%;
}
#header .menu {
    width: 60vw;
    font-family:"verdana";
    line-height: 60px;
    font-weight: 600;
    font-size: 12px;
    color: #2b486d;
}
#header .menu ul {
    margin: 0;
    padding: 0;  
} 
#header .menu ul li {
    display: inline-block;
    text-transform: uppercase;
    margin: 0 20px;
}
#header .menu ul li a {
    display: inline-block;
    text-decoration: none;
}
#header .menu ul li a:hover {
    background-color: #5f5f5f;
    color: white;
}
#header .bar .btn , .icon{
    display: inline-block;
    padding: 20px;
}


#footer .footer-1 {
    height: : 25%;
}
#footer .footer-2 {
    padding-top: 25px;
    height: : 25%;
    font-family: verdana;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}
#footer .footer-3 {
    padding-top: 25px;
    height: : 25%;
}
#footer .footer-4 {
    padding-top: 25px;
    height: : 25%;
}
#main {
    float:left;
}
 
.article {
    width:600px;
    padding:25px;
    margin:25px auto;
    background: #fff;
    border:1px solid #dedede;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
    -moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
    box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
}
 
.article img {
    min-width: 650px;
    margin:0 0 25px -25px;
    max-width: 650px;
}
 
.article h1 {
    padding:0;
    margin:0 0 15px;
    font-weight: normal;
    color: #666;
    font-family: Georgia;
}
 
.article p:last-child {
    margin: 0;
}
 
.article .continue-article {
    color:#000;
    transition: all 0.5s ease;
    text-decoration: none;
    font-weight: 700; 
}
 
.article .continue-article:hover {
    margin-left:10px;
}
 
.post-info {
    float: right;
    font-size: 12px;
    margin: -10px 0 15px;
    text-transform: uppercase;
}